<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
         <solid android:color="#FFFFFF"></solid>
            <corners android:radius="5dp"></corners>

        </shape>
    </item>
</selector>