<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0D3C55</color>
    <!--<color
     name="colorPrimaryDark">#002b4e</color>-->
    <color name="colorPrimaryDark">#0D3C55</color>
    <color name="colorAccent">#F16C20</color>


    <color name="lightpurple">#535461</color>
    <color name="lightpurple1">#0D0E0067</color>
    <color name="purple">#0E0067</color>
    <color name="ash">#ECEEEB</color>
    <color name="green">#ABFC80</color>
    <color name="colorGray">#5cd5d5d5</color>
    <color name="colorRed">#e51a1a</color>
    <color name="textGray">#b6b3b3</color>
</resources>
