<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MenuItems" parent="AppTheme">
        <item name="android:textSize">5sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Widget.BottomNavigationView"
        parent="Widget.Design.BottomNavigationView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/copperplate</item>
        <item name="android:textColor" tools:targetApi="jelly_bean">@color/purple</item>

    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#b2dfdb</item>
        <item name="colorButtonNormal">#F78D0C</item>
    </style>

    <style name="EditTextColor" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#979797</item>
        <item name="colorControlActivated">#979797</item>
        <item name="colorControlHighlight">#979797</item>
        <item name="colorPrimary">#979797</item>
    </style>

</resources>
